<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.a5corp.material.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Hellovzc b ggfshghgthsg hghsghgthg hsr bgehbgh stghsg hs gfhg hssghgh ghghdhgn dgtgbsfgsf gwr gwgfrfey weugtw7febt weytqreytfqeyfeqyufqefeqwyvfde y g eyufe   u   weu deyg feywgtf qeyrtf eyrgtf  r
        \nn\n\n\n\nn\n\n\n\n\n\nn\n\
        vcnxjvnzkvnfzdkllj jgl ogorpjgior jrjgi riojrigji rigjr gjior woipgj rijgo eihjt oihjtr ijtrhoi jiot jgstoij rlhjgklhtreo;trghtjhtjgktgjhriughrowjh grifoerigh gjirjg rihgioreghreuighrifhjskjdhfuruiwoueiw jiorerghdjfklvskuhdutr huairhturhtriwk iewir rie uer
        \n\n\n\n\n\n\n\n\n\n\nn\n\n\n\n\nn\n\n\n\n\n
        gjifhgifgjriogjrlk rtporaejg rigjr jtr ietjri eriti qjreq hreihgsfd;khgjkd;hfigseuriugtkal;;fjk jgriuq[iugi uqtiorqoutiru ir jfkdjf uieut tieuk rifeifuei iw fihgirhg hri irhirhgiwrolgfhior iearfh ihgvh gihr hirg ihr ifhroifhweoihf oiewh fiovhriov
        fhihfigofigj oirgjroigjepogjtrepogjrtpiogjriog jjga;lbeanfeijgbiorugbirnborbirn b, htijsoijgb gioa rior aibrajio gh hglur a" />
</android.support.v4.widget.NestedScrollView>